[pytest]
minversion = 7.0
testpaths =
    sunkit_image
    docs
norecursedirs =
    .tox
    build
    docs[\/]_build
    docs/generated
    *.egg-info
    examples
    sunkit_image[\/]_dev
    .history
    sunkit_image[\/]extern
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
mpl-results-path = figure_test_images
mpl-use-full-test-name = True
addopts =
    --doctest-rst
    -p no:unraisableexception
    -p no:theadexception
    -m "not mpl_image_compare"
    --dist no
    --arraydiff
    --doctest-ignore-import-errors
    --doctest-continue-on-failure
markers =
    remote_data: marks this test function as needing remote data.
    online: marks this test function as needing online connectivity.
    mpl_image_compare: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
remote_data_strict = True
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    #
    #
    # https://github.com/pytest-dev/pytest-cov/issues/557
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    # This is due to dependencies building with a numpy version different from
    # the local installed numpy version, but should be fine
    # See https://github.com/numpy/numpy/issues/15748#issuecomment-598584838
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    # sunpy warning, TODO update the tests to avoid raising this warning
    ignore:Missing metadata for observer:sunpy.util.exceptions.SunpyMetadataWarning
    ignore:Missing metadata for observation time:sunpy.util.exceptions.SunpyMetadataWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:Starting with ImageIO v3 the behavior of this function will:DeprecationWarning
    ignore:Please use `gaussian_filter` from the `scipy.ndimage` namespace:DeprecationWarning
    ignore:Please use `laplace` from the `scipy.ndimage` namespace:DeprecationWarning
    ignore:.*Deprecated NumPy 1.24.*:DeprecationWarning
    ignore:'cgi' deprecated and slated for removal in Python 3.13:DeprecationWarning
    # astropy/utils/iers/iers.py:1115: in auto_open good_enough = cls._today() + TimeDelta(offset, format="jd")
    ignore:datetime.datetime.utc:DeprecationWarning
    ignore:leap-second file is expired:astropy.utils.iers.iers.IERSStaleWarning
    ignore:leap-second auto-update failed:astropy.utils.exceptions.AstropyWarning
