[tox]
envlist = py{36,37}-{offline,online,sunpydev},build_docs
isolated_build = True

[testenv]
changedir = tmp
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs sunkit_image --cov=sunkit_image --cov-config={toxinidir}/setup.cfg --verbose -m "not figure" --durations=25
extras = all,tests
deps =
    sunpydev: git+https://github.com/sunpy/sunpy
    astropydev,numpydev: cython
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    pytest-cov
commands =
    offline,sunpydev: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --remote-data=any {posargs} {toxinidir}/docs

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = all,docs
deps =
    astroscrappy
    beautifulsoup4
    drms
    python-dateutil
    zeep
    tqdm
commands = sphinx-build docs docs/_build/html -W -b html

# This env requires tox-conda.
[testenv:figure]
basepython = python3.7
changedir = {toxinidir}
extras = all,tests
conda_deps =
    python = 3.7.2
    astropy = 3.1.2
    numpy = 1.16.2
    freetype = 2.10
    matplotlib = 3.0.3
    scipy = 1.2.1
    pandas = 0.24.2
    pytest-cov
    fftw
conda_channels = conda-forge
commands = {env:PYTEST_COMMAND} -vvv -m "figure" --remote-data=any {posargs}
