[tox]
envlist = py{37,36}-{offline,build_docs}

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
deps =
    git+git://github.com/sunpy/sunpy
    scikit-image
    pytest-cov
    build_docs: sphinx
    build_docs: sphinx-astropy
    build_docs: sphinx-gallery
    build_docs: sunpy-sphinx-theme
    build_docs: towncrier
commands =
    offline: pytest --cov=./sunkit_image {posargs}
    build_docs: sphinx-build docs docs/_build/html -W -b html
